<!DOCTYPE html>
<html>
<head><title>imgur extender options</title></head>
	<style text="text/css" media="all">
      body {
        overflow-x: hidden;
        color: #FFFFFF;
        background-color: #000000;
      }
		a:link{color:#FFFF00}
		a:visited{color:#FFFF00}
	</style>
<body>
<center>
<h1 id="Banner">
Please wait...
</h1>

Link to image: <input type="text" id="link" size="100"> <button id="view">View Image</button>
<button id="list">View list</button></br>

<label>
<input type="checkbox" id="active">Activate custom icons
</label></br>
<label>
<input type="checkbox" id="resize">Resize custom icons
</label></br>
<label>The following features are broken for now. sorry for any inconvenience.</label></br>
<label>
<input type="checkbox" id="markAdmins" disabled>Label imgur staff in the comments with <span class="staffTag" style="background-color:#85BF25;width:92px;color:green"><img src="http://s.imgur.com/images/imgurlogo-header.png"></span>
</label></br>
<label>
<input type="checkbox" id="markSelf" disabled>Label yourself in the comments with <span class="selfTag" style="width:92px;color:#85BF25;background-color:Black">YOU</span>
</label></br>
<label>
<input type="checkbox" id="listIDs" disabled>Put everyone's IDs next to their names in the comments </br>(likely broken forever. To be removed or possibly fixed, but I would have to access the API, and that's a ton of requests. likely won't be automatic)
</label></br>


<!--<div id="status"></div>-->
</br><button id="save">Save</button></br>

(Note: settings take effect after next page update) </br></br></br></br></br></br>
Because I have to: </br><h1><font color="RED">
"NOT AFFILIATED WITH OR APPROVED BY IMGUR"
</font></h1></br>
That's right. </br>
I did this all for you guys, and Sarah, because I wanted you guys to stop bothering Sarah about 1 stupid thing. </br>
Seriously, she somehow manages to manage you guys, and, in return, she's bothered about MORE things you guys want her to do.It's a bit crazy. 
I'm sure you all love her, but you're also quite smothering at times.</br>
(Every time I see those posts saying "look at these small little websites that do cool things" I know those websites are going to be dead for the next week.)</br></br>
Either way: go tell her how much you appreciate her, even though she refuses to replace the loading icon again <a href="http://imgur.com/user/sarah">@SARAAAA</a><a href="http://imgur.com/gallery/jTWiyra">AAAAAH</a>.</br>
Made by <a href="http://imgur.com/user/ZacMuerte">@ZacMuerte</a> for the <s> horrible filth </s> lovely people at <a href="http://imgur.com/">Imgur</a></br>
(Yes, I know my HTML sucks, and this page is an eyesore. it does what it needs to. that's it) </br>
<font size="1"> but... y'know, if you like what I do, and want to thank me with a little moneytary payment (considering I did lose money creating this) here's a little tip jar: </br></font>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="H7GUCCNDG7EWW">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="@ZacMuerte on imgur">
<input type="hidden" name="item_number" value="6513050"><!-- that number is my ID on imgur. completely static. -->
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></br>
<!-- Oh no! I have to identify what I do with my GRAND income if this button generates more than $10,000. I don't expect to get much, hopefully enough to cover costs.
	I didn't encrypt the button so A) I could mess with it, and B) it's going to be a local file, if you edit it, the only one you're hurting is yourself. -->



</center>
<script src="settingSaver.js"></script>
</body>
</html>